# Fail2Ban configuration file
#
# Author: Doka
#

[INCLUDES]
# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]
# Option:  failregex
# Notes.:  regex to match login attempts in the logfile to Drupal. The
#          host, which will be banned, must be matched by a group named "host".
#          The tag "<HOST>" can be used for standard IP/hostname matching
#          and is only an alias for (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
failregex = <HOST> - - \[.*\] "(GET|POST) /([en|hu]/|)(\?q=|)user( |/ |/login|/register|/password)
